
Song       : aadhi bhikshuvu
Raagam     : Mohanam 
Arohanam   : 
Avarohanam : 

Created on : Thu Sep 30 2021 at 01:57:20 UTC 
		   : Day: 273, Week: 39  


aadhi bhikshuvu vaadinedhi kOredhi

s--r, g``dd- d--d--d-- pdd- d--d--d-- S-d``p- g``pd-- 
p--d- Sd-pg-g--g- rgr-  ssr``g``

s--rgr- r``r`` s--d- d--s- rs- s--s-- 

g--p- d-- ss- s--r`` s--s- s--ss- 
sgr,,r`` g-s-s-- p--p g--gp ds-d- d-d--

dpd g``g- g-g-- s--r,rr`` d--ss s-- 
pg-pg``   p-d-- sd-pgr--  gr`` ss-r``g- 

s--r-gr- r``r`` s--d- d--s- rs- s--s--

Edhi k0re```dhi```
s--r,d``d`` pdS-- dpd`` pgr```
s--s d--s-rs- s--s--
