
Song       : Garuda gamana tava 
Raagam     : Hari Kambhoji
Arohanam   : s.,r2,g2,m1,p,d2,n1,S 
Avarohanam : S.,n1,d2,p,m1,g2,r2,s.

Created on : Mon May 17 2021 at 12:45:32 UTC 
		   : Day: 137, Week: 20  

garuda gamana tava charana kamala miha
manasila sattu mama nithyam
mana., sila sattu mama n~iithyam		(2)

mamatha mama paakuru deva
mama paapama  paakuru de~v~aa			(2)

g,m, m,m, m,m, p.,m,   
g,m, m,m, m,m, p.,m,   
p,d, d,d, d,s, n.,d, d,p, p.,			(2)
r,r.,gg., p,p.,d,s., d'p'd',p, m.,

m,p, d.,  d,d,  d,s, n,d, d,p,  p.,
m,g, r.,  g,g., p.,  d,s, d',p'd',p,  m.,(2)



