
Song       : Govinda hari govinda
Raagam     : Shiva ranjani
Arohanam   : s,r2.,g1, p,d2.,S., 
Avarohanam : S.,d2.,p, g1,r2.,s., 

Created on : Mon May 17 2021 at 14:37:32 UTC 
		   : Day: 137, Week: 20  

srinivasa govinda
srivenkatesa govinda
bhakta vatsala govinda
bhagawatha priya govinda
govinda hari govinda
gokula nandana govinda
govinda hari govinda

s.,sr.,g., s., r., g.,
s,s.,s, r.,gp, g., r., r.,
r.,g, r.,s,s, s., d., d.,
d.,s,s, r.,gp., g, r, r.,

s.,r.,g, g,r,., s.,r.,g.,
s.,s,s, r.,gp., g.,r.,r.,


