
Song       : janani-janani
Raagam     : kalyani
Arohanam   : s,r2.,g2,m2.., p,d2~., n2.,s.,
Avarohanam : s.,n2., d2.,p,m2.,g2~., r2.,s.,

Created on : Mon May 17 2021 at 15:26:03 UTC 
		   : Day: 137, Week: 20  

janani janani jagam nee agam nee
jagat kaarani nee, paripoorani nee
n,n.,s....,   s.,ss.,  s..,n,r~., sss.,
m,m,p.....,   m.,  ~g,r., s..,n.,r~., sss.,

jagat kaa-ra-ni nee, pari-poo-rani nee
jagat kaarani nee, paripoorani nee
n,n,S.., n.,n.,-d.,d.,-p.,p.,-m.,m.,-g.,g.,-r.,
n,n.,s....,   s.,ss.,  s..,n,r~., sss.,

janani., jananee., janani., janani~~~
n,n.,s.., s..,n.,r~., n~.,d~., p., d,n~..,s...,

oru maan mazhuvum, siru koon piraiyum
sadai vaar kuzhalum, pidai vaaganamum
konda naayaganin, kulir degathile
nindra naayagiye ida bhaagathile
mmp.,   p.,pp.,   p.,m'd~.,   ppp., 
md., mdn'Snd-p..., m.,g~,r., gmp.,
p.,m'd~., d.,dd., p.,m'd~., d.,d'd.,
md., mdn'RSn-d,p.,  p.,m,d~., p,p,p
n,n,S.., S.,SS., S.,n,R~.., S.,SS.,
nRGR.,  n.,d,p., m,d~,n~.,-d~.,m'g,r.,

n,n.,s.., s.,s,s.,  s..,n,r~., s,s,s.,
janani., jananee., janani., janani~~~
n,n.,s.., s..,n.,d~., n~.,d~., p., d,n~..,s...,

