
Song       : Kaala bhairava ashtakam
Raagam     : gaana-saama-varaali
Arohanam   : s-r1-m1-g1-p-d1-n2-S
Avarohanam : S-n2-d1-p-m1-g1-r1-s 

Created on : Thu Jul 15 2021 at 14:07:16 UTC 
		   : Day: 196, Week: 28  

devaraaja sevyamaana paavankri pankajam
vyaala yagnya suthram indu shekaram krupaakaram
naaradhaadhi yogi brindha vandhitham thigambaram
kaashikaa puraadhi naadha kaala bhairavam bhaje
s--r-s--n, s--r-s--n, s--r-s--n, s--r-m--
r--m-r--m, p--d-p--m, r--m-p--m, r--r-s--
m--m-m--m, m--p-m--r, r--m-p--d, m--d-p--
p--d-p--m, m--p-m--r, r--m-p--m, r--r-s--

bhaanu koti bhaaswaram bhavaapthi thaarakam param
neela kanda meepsi dhaaksha dhaayakam trilochanam
kaala kaala ambhujaaksham aksha soolam aksharam
kaashikaa puraadhi naadha kaala bhairavam bhaje
m--m-m--m, m--p-m--r, rr--m-p--d, p'm.d-p--
r--m-p--d, d-p--p--m, r--m-p--m, r--r-s--
m--m-m--m, m--p-m--r, r--m-p--d, m--d-p--
p--d-p--m, m--p-m--r, r--m-p--m, r--r-s--


