
Song       : Kurai ondrum illai
Raagam     : kaapi, shivaranjani, sindhu bhairavi
Arohanam   : 
Avarohanam : 

Created on : Mon May 17 2021 at 10:37:28 UTC 
		   : Day: 137, Week: 20  


kurai ondrum illai., marai murthy kanna
kurai ondrum illai kanna., kurai ondrum illai govinda

kannukku theriyaamal nirkinraai kanna
kannukku theriyaamal ninraalum enakku
kurai ondrum illai marai murthy kanna
vendiyadhai thandhida venkteshan endrirukka
vendiyadhu verillai, marai murthy kanna
mani vanna., malaiyappa govinda govinda

thiraiyin pin nirkindraai kanna

shivaranjani:
g,g, g.,g, g.,g., g,p., gp,d.,p, g.,g., 
r,g, s.,r, d.,s., g,r., sr,gr,s.,d.,p.,
p,d, s.,r., g,p., g.,r., s,d,s., 

p.,p,p., d,p, p.,p., p.,p., p,g,g., dp,p.,p.,p.,
p.,p,p., d,s, d,p.,g g.,g., g.,g.,r., s,g,r.,
g,p., d,p,g., s, r.,r., d,s, d,g,r., r,s,s.,s.,
p., p,p,p., d.,d.,d., g.,g,  p.,p, d,p., d,s.,s., 
s., s,s,s., d,s,r,s, d., p., g,p., d,g., r.,  rsdpg,r.,
r,s, g.,g., p,g, p.,p.,  d,p,s.,s., r.,d.,s.,s.,

kaapi:
n,s., p.,p., m.,d,p., m,g,r., m.,p., p.,pnsr.,
g,r., s,n,p., m.,d,p, m,g,r., m.,p., S.,p.,p.,
g,g,g.,m., pnn,s., n.,p., m.,g,m., pnm.p.,pns,r., 
g,r,s.,s., n.,r,s, n,p,p., n,n,s., n,n, p.,p.,
g,g,g.,s., sgmp.,mgg., r.,r., rg,r., s.,n.,s.,

 

