
Song       : Saambha sadaa shiva
Raagam     : yadhukula khaambhoji
Arohanam   : 
Avarohanam : 

Created on : Sun Jul 18 2021 at 03:18:05 UTC 
		   : Day: 199, Week: 28  

shaambha sadaa shiva shaambha sadaa shiva 
shaambha sadaa shiva saa'''mbha shiva````
shaambha sadaa shiva-shaambha sadaa shiva 
sha.mbha-sadaa-shiva-saa'''mbha-shiva````

s-n``s-r``.g---gg- r``gg.g--mg
rg-mg.gr``s--n2--  sr``g.sr```
r``rr-g.--s-n`` rr``rr-g.--s-n`` 
ns-ss-sr``g-m  g```r-s-s---

arpudha vigraha amaraadeeshwara 
aganitha guna-gana amrutha shiva
shaambha sadaa shiva-shaambha sadaa shiva 
sha.mbha-sadaa-shiva-saa'''mbha-shiva````

aanandhaamrutha aashisha rakshaka
aatmaananda mahe``sha shiva
shaambha sadaa shiva-shaambha sadaa shiva 
sha.mbha-sadaa-shiva-saa'''mbha-shiva````

g--m-p.p--pp-   g--pp.p--pp-
g-m-d..p-mg.r`  gg```mp.gm-p-- 
r``rr-g.--s-n`` rr``rr-g.--s-n`` 
ns-ss-sr``g-m  g```r-s-s---
