
Song       : amma endrazhaikkaadha uyirillaiye
Raagam     : kalyaani
Arohanam   : s.,r2,g2,m2~., p.,d2~,n2.,S.,
Avarohanam : S.,n2~.,d2,p,  m2,g2,r2~,s.. 

Created on : Wed May 19 2021 at 08:37:51 UTC 
		   : Day: 139, Week: 20  

amma enzhaikkaadha uyirillaiye
ammavai vanangaadhu uyarvillaiye
neril nindru pesum dheivam 
petra thaai andri verondu aedhu

n..,-s.,s, nn.,-s.,s, ns,-r.~,g, r~..,  sn., 
n..,-s.,s, ns-r.,r.,  p.,m,-r.., s.,-s., 
n..,-s.,s, nn.,-s.,s, ns,r.~,g, p.,mgr..,  s,n., 
n..,-s.,s, ns-r.,r, p.,m,-r.., s,-s., 

S.,S, nRSn, p.,m-g,m-g.,
S.,S, nRSn, p.,m-g,m-g.,
n.,S-G'., R.,R, n'.,d.,d, R~~...,     Sn,dp,mgrs.,
n.., s.,s, nn., s.,s, ns,r.,g, p.,mgr..,sn., 
n.., s.,s, ns,r.,r, p,'m., r.., s., s., 

pm   d~'p, p-p-p., pm'd~~'p, p-p-p.,
n,d, S,n.,d,  p-p.,~m., gr~-gm,-p-p.,
pm   d~.,p, p-p-p., m,d, m-g-m, p-p-p.,
n,d, S.,n.,d,  p-p-m gr., gm., p.,p.,

n,d., nS,R., S,S., S.,S., 
S.,n,r~.,S, S.,S.,S., 
S.,n,r~.,rd, d., p., p.,m., g,m, gn., S., S.,
S.,n,r~.,S, S.,S.,S., 
S.,n,r~.,S, S.,S.,S., 
S.,n,r~.,rd, d., p., p.,~m., g,m, dn., S., S.,
S.,n,r~., n,d,p 
p.,m,d~., m,g, p,m,g,r.,  s,n.,

n.., s.,s, nn., s.,s, ns,r.,g, p.,mgr..,  s,n., 
n.., s.,s, n,s,r.,r, p.,m., r.., s., s., 
