
Song       : andhi mazhai pozhigiradhu
Raagam     : pandhuvaraali ., and ., vasantha 
Arohanam   : 
Avarohanam : 

Created on : Wed May 19 2021 at 11:35:07 UTC 
		   : Day: 139, Week: 20  

andhi mazhai pozhigiradhu ovvoru thuliyilum 
un mugam therigiradhu

S.,s,s,s., n,s,g,s,n..,
n,s,g,s,n., n,g., s..,s,r, g.,g,g,p.,
S.,s,s,s., n,s,g,s,n..,
n,s,g,s,n., n,g., s..,s,r, g.,g,g,p.,

indhiran thottaththu mundhiriye
manmadhan naattukku mandhiriye
g.,g,m  p.,p,s., n., d,p,p.,
gr.,g,m  p.,p,s., n., d,p,p.,

S.,s,s,s., n,s,g,s,n..,
n,s,g,s,n., n,g., s..,s,r, g.,g,g,p.,

n,s, g,s, n,s, g,s  n,g.,  s., s., 
n,s, g,s, n,s, p..,m, g., g., g.,

m.,m.,g~  s.,n., s., m., p.,p., mg.,
m.,m.,g~  s.,n., s., m., p.,p., mg.,
gg gmp., gg gmp., g.,gm p.,p,p p.,p,p, p.,
d.,dd, m.,mm, g.,gg, r.,rr, 
n.,nn., n.,nn, n.,nn, n.,nnn.,

S.,s,s,s., n,s,g,s,n..,
n,s,g,s,n., n,g., s..,s,r, g.,g,g,p.,
g.,g,m  p.,p,s., n., d,p,p.,
gr.,g,m  p.,p,s., n., d,p,p.,

