
Song       : anjali anjali pushpaanjali
Raagam     : maand
Arohanam   : 
Avarohanam : 

Created on : Wed May 19 2021 at 12:17:12 UTC 
		   : Day: 139, Week: 20  

anjali anjali pushpaanjali
anjaliiii annnjali, pushpaanjali
g..,p, S., n2.,S,n2, p,n1,d, m.,g.,
g..,p, S., n2.,S,n2, p,n1,d, m.,g.,
g..,p, S., n2.,S,n2, p,n1,d, m.,g.,
sr,g.,g, m.,m.,p, p,r, r.,r,r.,
sr, g.,g, m.,m.,d., p,r, r.,r,r.,
sr,g.,g, m.,m.,p, p,r, r.,r,r.,
sr, g.,g, m.,m.,d., p,r, r.,r,r.,
g..,p, S., n2.,S,n2, p,n1,d, m.,g.,
g..,p, S., g.,r.,S,n2, p,n1,d, m.,g.,

d.,d, d.,d, d,d, d,d, d.,  m.,g,
g,m., d~.,n, s.,n, r.,s, n.,d.,
d.,n, s,g., r,s,.,r, 
s,n.,d,p,m,g, m.,d,p.,m,g., srg.,

d.,d, d.,d, d,d, d,d, d.,  m.,g,
g,m., d~.,n, s.,n, r.,s, n.,d.,
d.,n, s,g., r,s,.,r, 
s,n.,d,p,m,g, m.,d,p.,m,g., srg.,

g,m, g,n, n,r, r.,r, 
r,g, r..,s, s.,n., r,s,n.,d., 
g,m, g,n, n,r, r.,r, 
r,g,m., g,m,g, g,r.,s

m.,m, m., m.,m, m., g.,g.,p, g.,r,r.,
sr,g.,g, m.,m.,p, p,r, r.,r,r.,
sr, g.,g, m.,m.,d., p,r, r.,r,r.,
sr,g.,g, m.,m.,p, p,r, r.,r,r.,
sr, g.,g, m.,m.,d., p,r, r.,r,r.,
g..,p, S., n2.,S,n2, p,n1,d, m.,g.,




