
Song       : en iniya pon nilaave
Raagam     : 
Arohanam   : g1 
Avarohanam : 

Created on : Wed May 19 2021 at 12:56:34 UTC 
		   : Day: 139, Week: 20  

s., gr, sr~, n., nss.,
s., gr, sr~, n., nss.,
p,p,p,p., p,p,p,p., p.,d-pm  p,p, m..,
p,p,p,p.,sp,p,p,p., p.,d-pm  p,p, m..,
s., gr, sr~, n., nss.,
s., gr, sr~, n., nss.,

en nenjil ennennavo ennangal aadum nilai
S.,S.,G   R.,G., S,R., S.,S.,G   R.,G., S,R.,
m.,d.,p, d.,d., p,p.~, 
S.,S.,G   R.,G., S,R., S.,S.,G   R.,G., S,R.,
m.,d.,p, d.,d., p,p.~, 

n.,n.,p, p.,g.,' r,g, n.,n.,d, S.~,n.,
n.,n.,p, p.,g.,' r,g, n.,n.,d, S.~,n.,
puriyaadho en  enname 
p,d, n.,G...,    R.., m.,p, d..,  
d.,n..~, n.,n., 

s., gr, sr~, n., nss.,
s., gr, sr~, n., nss.,
p,p,p,p., p,p,p,p., p.,d-pm  p,p, m..,
p,p,p,p.,sp,p,p,p., p.,d-pm  p,p, m..,
s., gr, sr~, n., nss.,
s., gr, sr~, n., nss.,
s., gr., sr.~~~..
