
Song       : En kaadhale en kaadhale
Raagam     : shankaraabharanam
Arohanam   : 
Avarohanam : 

Created on : Sat Jun 19 2021 at 16:45:38 UTC 
		   : Day: 170, Week: 24  

en kaadhale en kaadhale ennai enna seyya pogiraai
naan oviyan endru therindhum nee yen kannirandai ketkiraai 
s-r`g-m-p-d```m   m-g-r--   m---ggr's.,
s..n1..d..n1.   s-m-  g```s-r```
s-r`g-m-p-d```m   m-g-r--   m---ggr's.,
s..n1..d..n1.   s-m-  g```s-s```

siluvaigal siragugal rendil enna thara pogiraai
killuvadhai killivittu yen thalli nindru paarkkiraai
p,d`` p,d```` n``d`m-g--  g-m  p-s---p-n``  d```p-d```
p,d`` p,d```` n``d`m-g--  g-m  p-s---p-n``` d```p,p.~,   dp'm'g.,

s-r`g-m-p-d```m   m-g-r--   m---ggr's.,
s..n1..d..n1.   s-m-  g```s-r```
s-r`g-m-p-d```m   m-g-r--   m---ggr's.,
s..n1..d..n1.   s-m-  g```s-s```

kaadhale nee poo erindhal endha malaiyum konjam kuzhaiyum
kaadhale nee kal erindhal endha kadalum konjam kalangum
p-'p-p---  p-d-  p--p--p--p'mg-
g-m,  p-n```d,  d-s---n` n-r```s---   n`d`p-
p-'p-p---  p-d-  p--p--p--p'mg-
g-m,  p-n```d,  d-s---n` n-r```s---  

ini veezhvadhaa illai meelvadha
uyir vaazhvadha illai povadha...
p-d- n```S-S--- R-R-R-R-R-R-Sn., n-n``` n```R-S--    n`d`p-
p-d- n```S-S--- G-G-G-G-G-G      n-n- n```R-S--  n`d`p-

amudhenbadha... visham enbadha illai 
amudha-vishamenbadha
p-d-n```R-S--n``d-p'p--n-d  p--mg m--d- 
p--mg- rsr````sn.,
