
Song       : ennai thaalaatta varuvaalo
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Wed May 19 2021 at 14:04:44 UTC 
		   : Day: 139, Week: 20  

ennai thaalaatta varuvaalo nenjil poo manjam tharuvaalo
thanga theraatam varuvaalo illai emaatram tharuvaalo
thaththalikkum maname thathai varuvaalo
mottu idhazh muththam ondru tharuvaala
konjam poru golusoli ketkiradhe

pp.r`r``s, ss-sr`n~,, pp.r`r``s, ss-s-s.,
pp.r`r``s, ss-sr`n~,,  sr-s`n~., pp.r`r``s, ss-s-s.,
pg-gg  gg-g``  r'gm-g-r`s-n-d-p.
pg-gg  gg-g``  sr``g``r,
mg-mp  gr'g``m., sr`g``r.,  
pp.r`r``s, ss-sr`n~,,  sr-s`n~., pp.r`r``s, nsr-s-s.,

n-nn. n-nn. n-n. srnn-s-n~d''p,
n-nn. n-nn. n-n. srnn-s-n~d~p.,
s-g-- s-g-- s-g-p``-mgr-mgr~s.,
n-nn. n-nn. n-n. srnn-s-n~d''p,
n-nn. n-nn. n-n. srnn-s-n~d~p.,
s-g-- s-g-- s-g-p``-mgr-mgr~s.,

p--p--p  g--g--r  s-r`r`` p--p--p  g--g--r  s-m`-m``
p--p--p  g--g--r  s-r`r`` p--p--p  g--g--r  s-m`-m``
p--g--g  p--g--g  r~~~  grs., 

pp.r`r``s, ss-sr`n~,, pp.r`r``s, ss-s-s.,
pp.r`r``s, ss-sr`n~,,  sr-s`n~., pp.r`r``s, nsr-s-s.,



