
Song       : ennavale adi ennavale
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Wed Jun 30 2021 at 15:37:12 UTC 
		   : Day: 181, Week: 26  

ennavale adi ennavale~ endhan idhayathai tholaiththu vitte~n
endha idam adhu thalaindha idam, andha idathaiyum marandhu vitte~n
undhan kaa~l golusil andhu tholaindhadhendru undhan kaaladi thedi vandhe~n
kaadhal endral perum avasthai endru unai kandadhum kandu konde~n
endhan kazhuththu varai, indru kaa~dhal vandhu iru kan vizhi pidhungi nindre~n

p-S-SS, p.,pp,  mp-pd-m~g~  ss-gm-p.,gmp.,
S., SS, p.,pp, mp-pd-m~g~  ss-gm-p~,gmp., 
SS-G-R.,SS, S., pp, n~d., ppp., gg-mg-rgmg-rg-m~,gr.,
S, p., ppp., pp.,  mp-pd-m~g~ gmp.,s s., s.,g., sg.~~
SS-GR~, SS-S., pp, n~d., ppp., gg-mg-rgmg-rg-m~,gr.,
S.,-SG, p.,pp, mp-pd-m~g~  ss-gm-p~, gmp., 

g.~~ mg, g.,gg, rg-gg, rgr~sn., p., ns-gr-gm~~g~~ 
gg-gg, p~ pp gp-pp  p., pp., sp-pp., gmp-mg~~
g.~~pm, g.,gg, rg-gg, rgr~sn., p., ns-gr-gm~~g~~ 
gg, gg, p~ pp gp-pp  p., pp., sp-pp., gmp-mg~~
gp G.,RG~.,  R~SR~   S.,SS SG'R~S, n~~   
pp G.,RG~., GP-MG-R~SR~~~  
S., SS SG'R~S, nSn.,p,  Sn-pm-gmp.,   
S., Sn, p.,pp, mp-pd-m~g~  ss-gm-p~, gmp., 
