
Song       : hai rama yeh kya hua
Raagam     : pandhuvaraali
Arohanam   : 
Avarohanam : 

Created on : Wed Sep 29 2021 at 02:00:32 UTC 
		   : Day: 272, Week: 39  

s-S--SS- SR- S--n-d--p-  pd  S--S-nRS```   S--Sndp-
s-S--SS- SR- S--n-d--p-  pd  S--S-nRS```   S--Sndp-

S--R-G```  RG-M```G- R``S  nS- nS-R--  nS--nRS---
S--R-G```  RG-M```G- R``S  nS- nS-R--  S-nS- Snd- p-d-n- 


g--m- p-d- m-p-  m-p-m- d-p-m-  g``n```  n``d- n``d- p-d-p--
g--m- p-d- m-p-  m-p-m- d-p-m-  g``S```  n``d- n``d- p-d-p--


p-S-- pS--pp- S--SS--R`` GR`` G'R```G   S--n```dp--

S--R-G--  R-G```M--G R``S-

s-S--SS- SR- S--n-d--p-  pd  S--S-nRS``   S---Sndp--
S--R-G--  R-G``MG S---n``p--m- S```s-S--SS-S-- 
