
Song       : idhayathil edho ondru
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Sun Jun 20 2021 at 00:53:19 UTC 
		   : Day: 171, Week: 24  

idhayathil edho ondru , izhukkudhu konjam indru
idhu varai idhu pole , naanum illaiye
kadalalai pole vandhu, karaigalai allum ingu
muzhugida manamum pin vaangavillaiye
iruppadhu oru manadhu, idhu varai adhu enadhu
enai vittu medhuvaai, adhu poga kandene .,
idhu oru kanavu nilai, kalaindhida virumbavillai
kanavukkul kanavaai enai naanum kandene
enakkenna venum endru, oru vaarthai kelu nindru
ini neeyum naanum ondru, ena sollum naalum endru

g,r,g,m, g.., s.,  s., s., g,r,g,m, g.., s.,  s., s., 
d,d,n,s, s,r,r., r., r.,g, r.~,s, r.~,
g,r,g,m, g.., s.,  s., s., g,r,g,p, g.., s.,  s., s., 
d,d,n,s, s,r,r., r., r.,g,r.,s, r.~,

r,r,r,g, g,p,p,p.,p., g,r,r,g, g,p,p.,d,p.,g,r.,
g,g,p,d-S,S,S., S,R., n.,d, p.,d,p.,    dpgr.,
r,r,r,g, g,p,p,p.,p., g,r,r,g, g,p,d.,p.,,p.,
g,g,p,d-d,S,S., S,R., n.,d, p.,d,p.,   
m,m, m.,g,r.,n, s.,s., s,n,d.,n, r,gr., s.,ns., 
m,m, r,g,m,g,r.,n, s.,s., s.,n,d.,n, r,gr, s.,n.,s., 

p.,p,p,d., p.,g,g,g., p.,p,p,d., p.,g,g,g., 
r,g,m,g, r,g,r,s.,n., n.,s.,g,r.,r.,
p.,p,p,d., p.,g,g,g., p.,p,p,d., p.,g,g,g., 
r,g,m,g, r,g,r,s.,n., n.,s.,g,r.,r.,
s,s,d.,d.,d.,d., p,d,p,d, p.,p., grs., 
s,s,d.,d.,d.,d., p,d-n.,d, p.,p.,
m,m, m.,g,r.,n, s.,s., s,n,d.,n, r,gr., s.,ns., 
m,m, r,g,m,g,r.,n, s.,s., s.,n,d.,n, r,gr, s.,n.,s., 

g,r,g,m, g.., s.,  s., s., g,r,g,p, g.., s.,  s., s., 
d,d,n,s, s,r,r., r., r.,g, r.~,s, r.~,
r,r,r,g, g,p,p,p.,p., g,r,r,g, g,p,p.,d,p.,g,r.,

