
Song       :  idhayathai edho ondru
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Sun Jul 11 2021 at 04:41:54 UTC 
		   : Day: 192, Week: 27  

idhayathil edho ondru , izhukkudhu konjam indru
idhu varai idhu pole , naanum illaiye
kadalalai pole vandhu, karaigalai allum ingu
muzhugida manamum pin vaangavillaiye

iruppadhu oru manadhu, idhu varai adhu enadhu
enai vittu medhuvaai, adhu poga kandene .,
idhu oru kanavu nilai, kalaindhida virumbavillai
kanavukkul kanavaai enai naanum kandene

enakkenna venum endru, oru vaarthai kelu nindru
ini neeyum naanum ondru, ena sollum naalum endru

g'r``g-m  g--s-- s-s--  g'r``-g-m  g--s-- s-s--
d'd. n-s  srr``  r``    r``g'r``   s-r```
g-r''g-m  g--s-- s-s--  g-r``-g-p  g--s-- s-s--
d'd. n-s  srr`` r``     r``g'r``   s-r```

rr-rg  gp-pp-p--  gr-rg gp-p``-d-p   gr
gg-pd-SSS--- SR`` n``d-p--dp--     dpgr
rr-rg  gp-pp-p--  gr-rg gp-d``p-p--
gg-pd-dSS--  SR`` n``d-p--dp--

mm-m--g  r--n  s--s--  sn-d--n rgr-- s--ns--
mm-rgmg  r--n  s--s--  sn-d--n rgr-- s--ns--

p--p-pd- p--g-gg--   p--p-pd- p--g-gg-- 
r-g-m-g  r-g-r-s``n  n``s'g-r``r``
p--p-pd- p--g-gg--   p--p-pd- p--g-gg-- 
r-g-m-g  r-g-r-s``n  n``s'g-r``r``

ss-d--d--d--d--  pd-pd-   p--p--    grs
ss-d--d--d--d--  pd-n``d  p--p-- 

mm-m--g  r--n  s--s--  sn-d--n rgr-- s--ns--
mm-rgmg  r--n  s--s--  sn-d--n rgr-- s--ns--

g'r``g-m    g--s-- s-s--    g'r``-g-m   g--s-- s-s--
dd.ns-srr`` r``  r``g-r``-s-r```
rr-rg  gp-pp-p--  gr-rg gp-p``-d-p   gr
gg-pd-SSS--- SR`` n``d-p--dp--     dpgr

