
Song       : idho idho en pallavi
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Sat Jun 19 2021 at 17:51:28 UTC 
		   : Day: 170, Week: 24  

idho idho en pallavi eppodhu geethamaagumo 
ival endhan charanam endral appodhu vedhamaagumo
S., n.,p., S.,n.,p  S.,n.~,  p.~, s,s.,
S., g,s,-n..,s, p..,n,-p,m.., g,g.,
gg,s., s,s.,n,  g's',-n.,d,d.,
d,d.,n, g,r.,-m..,g.,s, s.,n,d, s.,n., d.,p, p..,
S., n.,p., S.,n.,p  S.,n.~,  p.~, s,s.,

en vaanam engum pournami ., idhu enna maayamo
en kaadhalaa., un kaadhalal., naan kaanum ko~lamo.,
en vaaizhkkai ennum koppaiyil idhu enna baanamo
parugaamale rusi erudhe idhu enna raagamo
pasi enbadhe rusi allavaa., adhu endru theerumo

n,s, g1,r, g1,r, m.~,g1 g1, p,n., p,m,g1,r., s,r.,-m.,r, s.,n.,
r,s, n.,d., d,d., n., n,d,p-n,d,p, p., p,n.,s, m~g1, m~g1,r,s.,
n,s, g1,r, g1,r, m.~,g1 g1, p,n., p,m,g1,r., s,r.,-m.,r, s.,n.,
r,s, n.,d., d,d., n., n,d,p- n,d,p, p., p,n.,s, g1~~,r,s., 
s,m.,g1,s, n.,d.,
d,s, g2., r,g2., r,s, 
d,s,r., g2,m., g2,m., 
r,m,p,n, m,n.,p,m,g2.r., s.n, 
s,r.,r.,g2,r.,n.,r,n., n.,n,d,p., 






