
g,s.., n..,d., p,r.,
g,s.., n..,d., p,r.,
mg., mg., mg....,

kaadhalin deepam ondru ., yetrinaale ., en nenjil
grs.,
sr,g,g.,g g.,g.,
gr,g, d..,p., g,d.,p.,

grs.,
sr,g,g.,g g.,g.,
gr,g., d..,p., g,d.,p.,

p.,d,p.,  g.,r, s.,s.,g,r..,
p.,d,p.,  g.,r,s,s, g,r...,
g,g,r, s.,d., 
d,d,p., d,d,p.,


grs.,
sr,g,g.,g g.,g.,
gr,g., d..,p., g,d.,p.,

p.,d,p., p.,p, p,d,p.,  g,
p.,d,p., m.,g, g.,g., gp.,
p.,d,p., p.,p, p,d,p.,g,
p.,d,p., m.,g, g.,g., 
p.,d,n., n,d,  s.,s,s.,s.,
n,s,r,n., d.,p., p,d,n,s, dn,pdndp..,
p.,d,n., n,d,  n,s,s.,s.,
n,s,r,n., d.,p., p,d,
p.,d,n., n,d,  s,s,s.,s.,
nn,s,r,n., d.,p., p,d,
rgm., gmp., d,p., d,p., d,p.,d,s.,

grs.,
sr,g,g.,g g.,g.,
gr,g., d..,p., g,d.,p.,







