
Song       : kaadhal kavidhaigal padiththidum neram
Raagam     : maayaa maalava gowlai
Arohanam   : 
Avarohanam : 

Created on : Sun Jun 20 2021 at 02:51:44 UTC 
		   : Day: 171, Week: 24  

kaadhal kavidhaigal padiththidum neram, idhazhoram . ini, 
kaaman kalaigalil pirandhium yaagam., pudhu mogam 
idhayam idam maarum., ilamai parimaarum
amudham vazhindhodum , azhagil kalandhaada

S..,-nSR., Sn-dp-gm-p.,p., gm-p.,p., dn,
S.,., nSR., Sn-dp-gm-p.,p., gm-p.,p.,
dp-dp-dp-dp, mg-mpp., dp-dp-dp-dp, mg-m.~,g.,
dp-dp-dp-dp, mg-mpp., dp-dp-dp-dp, mg-m.~,g.,  mpdn.,
S..,-nSR., Sn-dp-gm-p.,p., gm-p.,p., dn,
S.,., nSR., Sn-dp-gm-p.,p., gm-p.,p.,

kai veesidum thendral, kan moodidum minnal,
idhu kaniyo kaviyo amudho sillai azhago~~,
pann paadidum sandham , un naavinil sindhum
adhu mazhaiyo, puyalo, nadhiyo kalai azhago~~
megam ondru, neril ingu vaazhththa vandhadhadi
dhaagam kondu bhoomi nenjil sernthu kondadhadi 
idhu thodarum, valarum,  malarum , 
ini kanavum ninaivum unaiye thodarndhidum
p.,p.,mg-g.,g.~~, d.,d., pm- m.,m.~~,  m.,
gmp,-mpd-pdn.,  dn-SR.,-S.., , 
p.,p.,mg-g.,g.~~, d.,d., pm- m.,m.~~,  m.,
gmp,-mpd-pdn.,  dn-SR.,-S.., , 
SM.'Gp., mgr.,S-S., Sn.,d,  S.,n.,R., S.,n-dp., 
SM.'Gp., mgr.,S-S., Sn.,d,  S.,n.,R., S.,n-dp., 
pm, gmp., mpd., pdn.,
pm, gmp., mpd., pdn.,  dn-SR,.,S..~~

S..,-nSR., Sn-dp-gm-p.,p., gm-p.,p., dn,
S.,., nSR., Sn-dp-gm-p.,p., gm-p.,p.,
