
Song       : kaatril endhan geetham
Raagam     : keeravaani
Arohanam   : 
Avarohanam : 

Created on : Tue Sep 28 2021 at 01:18:09 UTC 
		   : Day: 271, Week: 39  

aalaapana:
s```n,p- s--n..r``` s-r-g``` g,,,r-s-n,,,
p--p-- d--d-- n-n- s-s- r-r- gg-mm-pp-dnS````
ns-r- ns-r- d```p'' p-m-g-r-- m-gr-- s-n--- s-g--

kaatril endhan geetham kaanaadha ondrai thedudhe

s--g``` s--n-s--r-- mg-r--s-- 
g-r``g- s-g``r``` n--p-S--

s--g``` s--n-s--r-- rs-rm-rmg-r--s-- 
g-r``g- s-g``r``` n--p-S--

alai pola ninaivaaga chillendru veesum maalai nera kaatril
ns-g-r- n,,,d,p-- nsr-- nsr-- n,,,d-p
p-d--d- n--n-- s--s-- r```g

s--g``` s--n-s--r-- rs-rm-rmg-r--s-- 
g-r``g- s-g``r``` n--p-S--

nillendru sonnal manam nindraal podhum
p--g-m-  m--mpm p--g-m- m--mp-p-- 
rm-- d--p m-d--p--
p--g-m-  m--mpm p--g-m- m--mp-p--
rm-- d--d-n-n-  m-d--p--


p-d-  S--n-n--- dpm-- pd- s---n-n-
p-d-  S--n-nr-- n..dpm-- pd- s---n-n-
n-S--- n--S  n-S-n-r--  d-n-n-r-- md-dn--
rm-md- dn-nr- n''d- mgr-- mgr-- s--g-- 

s--g``` s--n-s--r--  mgr--- sn``p--
g-r``g- s-g``r``` n--p-S--
