
Song       : kangal irandaal, un kangal irandaal
Raagam     : Reethi Gowlai 
Arohanam   : s,g1,,r.,g1,  m,n1.,d,  m.,n1n1,S.,
Avarohanam : S..,n1,d,m,  g1,m,p.,m., g1,r,s.,

Created on : Mon May 17 2021 at 18:15:10 UTC 
		   : Day: 137, Week: 20  

kangal irandaal, un kangal irandaal,
ennai katti izhuththaai., izhuththaai.,
po~dhaadhena chinna sirippil oru kalla sirippil
ennai thalli vittu thalli vittu moodi maraiththai

s,g, r.,g,m, g,r,  s.,g, r.,g,m., g,r.,
s,g, r.,g,m., n~.,d,m., p... m.,g,r.,
s,g, r.,g,m, g,r,  s.,g, r.,g,m., g,r.,
s,g, r.,g, mn~, d,m., p.,m,g,r.,s.,

pesa enni sila naal, arugil varuven,, pinbu
paarvai podhum ena naan ninaiththen nagarndhen

S.,S, S.,S, S,R,n., n.,d,m~., g,m,p.....  m,n,
S.,S, S.,S, S,R~.,n., n.,d,m~., g,m,p..,m.,g'r.,

kangal ezhudhum kangal ezhudhum oru vanna kavidhai
kaadhal dhaana., 
oru vaarthai illaiye idhil osai illaiye idhai
irulilum padithida mudigiradhe..
s,g, r.,g,m, g,r,  s.,g, r.,g,m., g,r.,
s,g, r.,g,m., n.,d,m., p., m.,g,r.,
s,g, r.,g,m, g,r,  s.,g, r.,g,m., g,r.,
s,g, r.,g,  m,n.,  d,m.,  p.,m,g,r.,s.,

iravum allaadha pagalum allaadha 
pozhudhugal unnodu kazhiyuma ...
m,m,p., m,p.,m, g,m,p., m,p.,m
g,m,nn., n.,m.,m, m,n., n,s.,
g,m,p., m,p.,m, g,m,p., m,p.,m
g,m,nn., n.,m., m.,n., S,n.,R,S.,

S,G,R.,G, M.,G,R., S,S, S,R.., S.,
S,S,G,G, M~.,G,R., S,S, S,R..,  S.,
S,S,G.,G, M~.,G,R., S, n,n.., md, g.,r., sr.,

s,g, r.,g,m, g,r,  s.,g, r.,g,m., g,r.,
s,g, r.,g,m., n~.,d,m., p.,m,g,r.,
s,g, r.,g,m, g,r,  s.,g, r.,g,m., g,r.,
s,g, r.,g, mn~., d,m., p.,m,g,r.,s.,

