
Song       : kanmani anbodu
Raagam     : mostly shankarabharanam
Arohanam   : 
Avarohanam : 

Created on : Mon Jun 07 2021 at 11:10:35 UTC 
		   : Day: 158, Week: 23  

kanmani anbodu kaadhalan naan ezhudhum kadidhame
g.,m,d...,  p.,p.,p  r..,g,m., g.,s.,n, s.,g,r~~.,
g.,m,d...,  p.,p.,p  r..,g,m., g.,s.,n, s.,g,r~~.,
s.,n.,    s.,g,r.,g,s.,   s.,n, s.,g,s~~.,
s.,n.,    s,s,g, r,r,g,s., s.,n, s.,g,s~~.,
oh ho...  kanmani anbodu ....
g...,m...,
g.,m,d...,  p.,p.,p  r...,g,m., g.,s.,n, s.,g,r~~.,

undaana kaayam ingu thannaale maari pona maayam enna 
ponmaane ponmaane
S., S.,n., d1'n-R.,S.,   n,R.,S, n.,d-p.,m, g.,m-p.,d., 
p,d...,n., d,n~.,S.,
S., S.,n., d1'n-R.,S.,   n,R.,S, n.,d-p.,m,  g.,m-p.,d., 
p,d.,n., d,n,R~.,S.,

endhan sogam ennavendru sollaamal enga enga azhugai vandhadhu
p.,p, m.,p., d.,p,m.,p, m,d.,p, m.,p, m.,p., r.,g-r.,g,m~~.,
p.,p ,m.,p., d.,p-m.,p, m,d.,p, m.,p,m.,p., r.,g-r.,g,m~~.,

manidhar unarndhukolla manidha kaadhal alla
adhaiyum thaandi punidhamaanadhu
m,d,d-d.,p., m.,g., g,n,n-n.,n., d.,p.,
d.,d-d.,d, n.,n-d.,n, S~~.,

g.,m,d...,  p.,p.,p  r..,g,m., g.,s.,n, s.,g,r~~.,
s.,n.,    s.,g,r.,g,s.,   s.,n, s.,g,s~~.,
s.,n.,    s,s,g,r,r,g,s., s.,n, s.,g,s~~.,
g...,m...,
g.,m,d...,  p.,p.,p  r..,g,m., g.,s.,n, s.,g,r~~.,
