
Song       : karpoora bommai ondru
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Thu Aug 19 2021 at 06:22:05 UTC 
		   : Day: 231, Week: 33  

karpoora bommai ondru kai veesum thendral ondru
kalandhaadi kai korkum naeram, kannoram aandha eeram
muththe en muththaarame sabhai yearum paadal nee paadamma
poondherile nee aadave undaana anbe oru raajaangam
raajaangame aanandhame nam veedu inge oru sangeetham
maane un vaarthai reengaaram, malare en nenjil nindraadum
muththe en muththaarame sabhai yearum paadal nee paadamma

n``S``` n```S``n-p---  m-p---, m--p--- n-S---
m-p-nn`` nS-- nS--- m-p-nn`` nS-- nS---
m-p-nn`` nS-- nS--- m-p-nn`` nS-- nS---
ns-gr-rs, ns-gr-rs, s--- s-r``s-rs-rn``
ns-gr-rs, ns-gr-rs, s--- s-r``rs-rs-n``
g1--g1-- r-s sr-- s--n-- ns-ns-gr``` s--n-p-m
mp-mp-nn-s..., mp-mp-nn-s..., 
m-p-nn`` nS-- nS--- m-p-nn`` nS-- nS---

p--m``g2-g2`` rg-rgmg-rg-r```s--- m--m-r`m--m, mm-p---n```d--p---
p--m``g-g`` rg-rgmg-rg-r```s--- m--m-r`m--m, mm-ppn```d--p---
mm-p--p- mp--m-g-rg``rs,  rg-rgmg-rg-r```
mpm-p--p- mp--m-g-rg``rgrs,   rg-rgmg-rg-r```

g1--g1-- r-s sr-- s--n-- ns-ns-gr``` s--n-p-m
mp-mp-nn-s..., mp-mp-nn-s..., 
m-p-nn`` nS-- nS--- m-p-nn`` nS-- nS---


