
Song       : Kodai kaala kaatre
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Mon May 17 2021 at 17:17:38 UTC 
		   : Day: 137, Week: 20  



kodai kaala kaatre., kulir thendral paadum paatte

g..,m, g..,r., r..,s..,   sr.,
g..,m, g..,r., r..,s..,

sr.,g,p..., d,p., g.,p.,
sr.,g.,p..., d,p., g.,p.,
r,g., m..,p, m.,g, m~.., 
g,m., p..,d, p.,m, d~..,
gmd, d,n., S..,g,  g.., p,m..,
n,r, n..,r, r..,r, g.., r.,s.,
g..,m, g..,r., r..,s..,  sr.,
g..,p, g..,r., r..,s..,

d.,p, d.,p, d.,p, d.,p, d.,p d.,p, d.,p d.,p
g,p, p,d..,  pdn,  s.., 
d.,p, d.,p, d.,p, d.,p, d.,p d.,p, d.,p d.,p
g,p, p,d..,  pdn,  s.., 

s.., n.,s., n.,d, d..,g, 
s.., n.,s., n.,d, d..,g, 
s.., n.,s., n.,d, d.., n,r..,
n,d,  p., p., p.,
mp,  d..,n, d., p,d.,
pd,  n..,s, n., d,n.,
gmd, d,n., S..,g, g.., p,m.., 
nr,  n..,r, r.,r, g..,  r.,s.,
g..,m, g..,r., r.., s.., sr.,
g..,m, p..,r., r.., s..,
 
