
malare., mounama., mouname., vedhama., 
malargal., pesuma ., pesinaal oyuma ., anbe
malare., mounama., mouname., vedhama., 
malargal., pesuma ., pesinaal oyuma .,

nn,s...,  sn.,sr..., rsr,,g.., gmp.,rs...,
m,mp...,  pm.,pd...,g,,g,,  gn,s.,p., mpn.,p,g.,  mr.,
n,ns...,  rsn,d.,,n,r..., sr,g,,g,,g.., gmp.,rs.,

S,,s, S,,s s,s,  r.,r.,s, g.., n.., mp,s..,  p,n.., p..,
nsr.,r., r,r,  sr,g.,g, m.,m., n,m.,p., m.,
rr,g., rg., rg.., rg.., nnp,m, g.,m, g.,m., gmgmg.,mg., 
rgpm, g.,g   s.,n,d..,nr.,rg.,  n,n,pm, g.,m, g.,m, gmgmg.,mg.,  
mp,s., n,n,s., dn,r., s,s,r., 
dn.,S..,p  md n.,r.,sn,p,g.,  mr.,
n,ns...,  rsn,d.,,n,r..., sr,g,,.., gmp.,rs.,
sndnr., s.,

 



