
Song       : mandram vandha thendralukku
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Thu Jul 08 2021 at 09:42:41 UTC 
		   : Day: 189, Week: 27  

prelude:
G``R``S``p--m-p., G``R``S`SR```n---
p----------------------------------

mandram vandha thendralukku manjam vara nenjamillaiyo
s-s-g-g- s-s-g-g- s-s-g-g- s-s-g-g-p.   r``s-pr``s-
s-s-g-g- s-s-g-g- s-s-g-g- s-s-g-g-p.   r``s-pr``s-
bhoopaalame koodaadhennum vaanam undo sol
g-m`p-p--- g-m`-p-d```` n`n`-snp``-n-p-m`` 
s-s-g-g- s-s-g-g- s-s-g-g- s-s-g-g-p.   r``s-pr``s-

R``SR``R``p-- RRR``SR-R``  S-S-n'S n-ndn-p``p-d``p``
R``SR``R``p-- R-R``SR-R``  S-S-n'S n-ndn-p``p-d``p``
p--d--nn``d-S.,n``, p--d-nn``dS.,n``,
p--d--nS--R-R- n-G`````R.

s-s-g-g- s-s-g-g- s-s-g-g- s-s-g-g-p.   r``s-pr``s-
s-s-g-g- s-s-g-g- s-s-g-g- s-s-g-g-p.   r``s-pr``s-
