
Song       : mun paniya mudhal mazhaiya
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Wed Jun 09 2021 at 10:32:07 UTC 
		   : Day: 160, Week: 23  

mun paniya mudhal mazhaiya
en manadhil edho vizhugiradhe
vizhugiradhe uyir nanaigiradhe

manasil dhaiyo maraikkum kiliye
manasa thorandhu sollidi veliye
karaiya kadandhu nee vandhadhu edhukku
kannukkulle oru ragasiyam irukku

p.,r,r,s.., n.,r,r,s..,
s,r, g,r, g,r, g,r, s,r., n.,r,r,s.,
p.,r,r,s., n., n.,r,r,s,    rsn.,  s..,


p.., p..,p., m,p, s.., g..,
p,p, p..,p., m,p, s.., g..,
m., m,g,r., r,g, m1.., m2.., p...,

p,n,m,p, n,n,..,s.., n..,s., , r,n,..,s.., 
p,n,m,p, n,n,..,s.., n..,s., , r,n,..,s.., 
p,r.,r, r., s,r, mgmg, r,s, s.., s,n, p,n.~,p.,
p,r.,r, r., s,r, mgmg, r,s, s.., s,n, p,n.~,p.,
s.,m., r.,s,r,n.,s.,

p.,m,g,r,s., p.,m,g,r,s,s, s,s,r., n.,s.,r, r.,r., r,g,pg,r.,
p.,m,g,r.,s., p.,m,g,r,s,s,s,s,r.,  n.,s.,r, r.,r., r,g,p.,g,r.,
n.,n.,n.,d.,  n,n,d,n., m,d., p,m,p., 
n.,n.,n.,d.,  n,n,r,s.,,n., m,d., p,m,p.,
m..,p., g..~, g..., m.,r.,g,p., d,p., m,p...,
