
Song       : nee oru kaadhal sangeetham
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Thu May 20 2021 at 12:01:42 UTC 
		   : Day: 140, Week: 20  


g,m, p,g,r., s.,n., n.,r., s,s.,
s,r., n.,s, g., r,r., g,m,r.,g, p..,   m.,
g,m, p,g,r., s.,n., n.,r., s,s.,

p.,p., p...,p..., m,p., m,p.,r, p.,m., 
gmpp, p., m,g,r., g.,p,g, r., s., 
p.,p., p.,p., m,p., m,p.,r, p.,m., 
gmpp, p., m,g,r., g.,p,g, r., s., 

m,g,m,p, n....., n....,
m,g,m,p, n....., n...., n.,n.,s, n,s....., 
m,g,m,p, n., n., n.,n.,s, n,r.....,s.,
p,n., s,r., s.~,n.,  r,m,p,d, p.~, m.,
p,n., s,r., s.~,n.,  r,m,p,n..,d., p.~, 
m,p., m,p., g,m,g,m., g,m,p,n, n.,n.,d,p, gm rs,rsnsns.,

g,m, p,g,r., s.,n., n.,r., s,s.,
s,r., n.,s, g., r,r., g,m,r.,g, p..,   m.,
g,m, p,g,r., s.,n., n.,r., s,s.,
