
Song       : oh., butterfly., butterfly
Raagam     : 
Arohanam   : 
Avarohanam : 
Created on : Mon May 24 2021 at 05:41:15 UTC 
		   : Day: 144, Week: 21  

oh.... butterfly.,  en~~~ viriththaai siragai  wow wow....
oh.... butterfly.,  en~~~ viriththaai siragai
p.~.,   m,p-mpm., g.,m-gmg., 
r.~.,   g,m.,-gmg., m.,p-mpm.,
arugil nee~~~   varuvaayo~~~., 
unakkaaga~~~  thirandhen manadhin kadhavai~~~~
g.., m.., p...,  m,p-mpm., g.,m-gmg., 
r.~.,   g,m.,-gmg., m.,p-mpm.,

enaiyum thaan~~~  unai pola 
padaiththaane iraivan enum or thalaivan
p,n-p,S..~, R,G-R.~~,S...,-n,d, 
dn-dnS'nS..,   n.,d-n.,  d.,p-d., p.,~m-p...,

ahaa...oh.. butterfly... butter-fly ....
g.., m.., p...,  m,p-mpm., g.,m-gmg., 
r.~.,   g,m.,-gmg., m.,p-mpm.,
g.., m.., p...,  m,p-mpm., g.,m-gmg., 

nerungum podhum agappadaamal parandhu po~giraai
nizhalai pola thodarum ennai marandhu po~giraai	aahaa.,
unakku yaarum thaidyum ingum vidhippadhillaiye aahaa.,
enakkum kooda adimai kolam pidippadhillaiye
nnn.,-p..,g, ggp, g.,n. nn.g, g.,pp.,   pd,
nnn., p..,g, ggp, g.,n. nn.g, g~.,r, r.,
nnn., p..,g, ggp, g.,n. nn.g, g.,pp.,   pd,
nnn., p..,g, ggp, g.,n. nn.~g, g~~.,r, r.,

unai naan sandhiththen., unaiye sindhiththen , 
enai nee~~  inai saerum thiruna~al varumo butterfly...butter-fly
sr,g~.., mp-mpm~., mp,d., n,s-nsn., 
d,ns...~, rg-r~...s..,~'snd.,
d,n,  dnS'nS..,   n.,d-n.,  d.,p-d., p.,~m-n., mp...,
g.., m.., p...,  m,p-mpm., g.,m-gmg., 
