
Song       : ooru sanam 
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Wed Jun 30 2021 at 17:31:23 UTC 
		   : Day: 181, Week: 26  

ooru sanam thoongiruchu oodha kaathum adichiruchu
paavi manam thoongalaiye adhuvum eno puriyalaiye


p-s-r-g., g-r~s-g~~ gp-gr-rs spp-p-d.,
dsg-r~-sn~  nr~-m'g~~ g~~g, gr~~ rs, sn~~np-S...,
p-s-r-g., g-r~s-g~~ gp-gr-rs spp-p-d.,
dsg-r~-sn~  nr~-m'g~~ g~~g, gr~~ rs, sn~~np-S...,

nsr~ sr~~s-ns, nsr~ sr~~s-ns, 
s,p., p.,p, mg-mg-g~~	rm'grs.,
dn~s-nsn~dn~ dn~s-nsn~dn~
g~r~ n~~d, p.,p.,  pdn~sr~g.,
g, s.,r, nSd-p-p., 
p, s., r~g, g., rs., dS., R~~M, M~~p g~~r, 
rm., rm-pd-p, p.,m-gr-sn., 
n., srg's, s., n~dn~d.,p, pd-n~, sr~g's,s., 

p-s-r-g., g-r~s-g~~ gp-gr-rs spp-p-d.,
dsg-r~-sn~  nr~-m'g~~ g~~g, gr~~ rs, sn~~np-S...,
