
Raaja Raaja Sozhan Naan.,
enai aalum kaadhal desam nee dhaan.,
poove kaadhal theeve
man meedhu sorgam vandhu penngaaga aanadhe
ullaasa bhoomi ingu undaanadhe

kannodu kangal pesum karpoora deepame
kai theendum podhu paayum minsaarame
villodu ambu rendu kollamal kolludhe
pen paarvai kangal endru poi solludhe
mundhaanai moodum raani pallaakkile
en kaadhal kangal pogum selvaakkile
neerodai orame neeraadum nerame
pullaanguzhal thallaadudhe

p.,S, S.,p,  p., m,,g,p.,   gm
p.,S, S.,p,  p., m,,   gmp,m.,   
p.,S, S.,p,  p., m,,g,p.,   gm
p.,S, S.,p,  p., m,,   gmp,m.,   
rgmg., srgr., nsrs.,
'p,g.,g, r.,s, r.,g., 'p,g.,g, r.,s,r..,
'p,g.,g, r.,s, r.,g.,  m,p., d,p..,


next octave..
g,g.,g, r.,s,r.,g.,  g,r.,s, s.,p,p.,
g,g.,g, r.,s,r.,g.,  g,r.,s,n....., 
g,g.,g, r.,s,r.,g.,  g,r.,s, s.,p,p.,
g,g.,g, r.,s,r.,g.,  g,r.,s,n....., 
n,n.,n, d.,n, s.,n, n,n.,d.,p.,
n,n.,n, d.,n, s.,n, n,n.,d.,p.,
n,n.,p, p.,gr, n,n.,p, p.,m,m.,
p,m.,p,s., p,m.,p,s
p,m.,p,  g.,r.,  s.,n.,

p.,S, S.,p,  p., m,,g,p.,   gm
p.,S, S.,p,  p., m,,   gmp,m.,   
p.,S, S.,p,  p., m,,g,p.,   gm
p.,S, S.,p,  p., m,,   gmp,m.,   
rgmg., srgr., nsrs.,

