
Song       : Shenbagame Shenbagame
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Fri Jun 18 2021 at 10:22:13 UTC 
		   : Day: 169, Week: 24  

humming....
p..,dpmp, S.., rs-nsg~~., 
p..,dpmp, S.., ns,  n~~., 
d..,ndpd, m.., p,m,-g,m,g~~., 
p.~~m,g,r,s.,n,d~~'p.,

pattu pattu poochi pola 
s,ggg g..'s,s,s..,'p,  p.,d-m.,p.~, p.,d-m.,p.~,
s,ggg g..'s,s,s..,     p.,d-m.,p.~, p.,d-m.,p.~,
s.,m., m.,m, m.~'g, g.,g.,   r.,g-s.,r., r.,g-s,r.,
s.,d.~, d.,d, d.~'m, m.,m.,  g,m-p,g,g.' s., s,s, s..,  

shenbagame shenbagame
s..,s,s, n.~, d.~, p.,  n.,'p, g., m,p.~,     dpmp-S.,.,
s..,s,s, n.~~, d.~, p., n.,'p, d., m,p.~, 
n.,p, p,d, S.,   R,Sn., n,r., r.,g, s., n.,dp.,
n.,p, p,d, S.,   R,Sn., n,r., r.,g, s., n.,dp.,
s..,g..,r..,  n.,d.,p., n.,p-g.,m, p,   dpmp-S .,
s..,s,s, n.~~, d.~, p., n.,'p, d., m,p.~, 

un paadham pogum paadha naanum poga vandhene
r.~.,-r.,g., r.,S.,-r..,g, r..,S.,-r..,g., r..,S.,rsn.,
n.,-r.,g, s.,n.,-r.,g, s.,n.,-r.,g, s.,s,n, n.,d,p.,
r.~., r.,g., r.,S., r..,g, r..,S., r..,g., r..,S.,rsn.,
n., r.,g, s.,n., r.,g, s.,n., r.,g, s.,s,n, n.,d,p.,

m.~., r,g., m.,g'g,m,p., m,p,n.~.,dp, pm-g.,m, m'g.,r,
m.~., r,g., m.,g'g,m,p., m,p,n.~.,dp, pm-g.,m, m'g.,r,

g.,g.,m.,  g1,r.,'g.,m, g1,r.,'g.,m, g.,r.,r,
n.,r.,g, s.,d., s.,r.,  n.,m., n.,s, n.,d.,p.,

s..,s,s, n.~, d.~, p.,  n.,'p, g., m,p.~,     dpmp-S.,.,
