
sundhari kannaal oru seidhi
solladi innaal nalla seidhi 
S.,n,r., s,g., r,s., S., n
S.,n,r., s.,p,g,rs., S., S.,

ennaiye thandhen unagakkaaga
jenmame konden adharkaaga
S.,n,r., s,g., r,s., S., n	
S.,n,r., s.,pg.,rs., S., S., 

naan unai neenga maatten
neenginaal thoonga maatten
serndhadhe nam jeevane
S., s,S.,n.,s,d., n.,	
S., s,S., nsg,r., S.., n.,
d., g,g., g,p.,m., d.,m r.,

S.,n,r., s,g., r,s., S., ni
S.,n,r., s.,p,g,rs., S., S.,

vaal pidithu ninral kuda
nenjil undhan ngyabagam
porkalathil saaindhal kuda
jeevan unnai serndhidum
p., p.,p,  p., p., p., p.,  
mp,g., mp,g., mpg., mpg., g., mg., S., g.,
p., p.,p.,p,  p., p., p., p.,
g., g., ggm,m.,pm., g.,g,g.,
S., n., p., mg.,

g,m,p,g,p., S., S., n.,		  then nilavu naan vaada
g.,g,g, , g.,s  S., n.,
p,g,m, p,g,p., S.,nsg.,r., S., n., vaan nilavai nee kelu
g.,g.,g, g.,s  S., n.,

S.,n,r., sg., rs., s., n.,
S.,n,r., sg., rs., s., p.,

S.,n,r., spg,rs., S., S.,
S.,n,r., spg,rs., S., S.,

