
Song       : sundhari kannaal oru seidhi
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Sat Jun 26 2021 at 14:39:17 UTC 
		   : Day: 177, Week: 25  

sundhari kannaal oru seidhi ;w
solladi innaal nalla seidhi 
s.,n,r., s,g., r,s., s., n,  s.,n,r., s.,p,g,rs., s., s.,

ennaiye thandhen unagakkaaga jenmame konden adharkaaga
s.,n,r., s,g., r,s., s., n,  s.,n,r., s.,p,g,rs., s., s.,

naan unai neenga maatten neenginaal thoonga maatten
serndhadhe nam jeevane
S., S,S., n.,S,d., n.,	S,S,S., nSG,R., S.., n.,
d., d,d., d,p.,m., d.,m r.,

s.,n,r., s,g., r,s., s., n,  s.,n,r., s.,p,g,rs., s., s.,

vaal pidithu ninral kuda nenjil undhan ngyabagam
porkalathil saaindhal kuda jeevan unnai serndhidum
p., p.,p,  p., p., p., p.,  
mp,g., mp,g., mpg., mpg., g., mg., S., g.,
p., p.,p.,p,  p., p., p., p.,
g., g., ggm,m.,pm., g.,g,g., S., n., p., mg.,

then nilavu naan vaada en indha sodhanai
vaan nilavai nee kelu , koorum en vedhanai 
g,m,p,g,p., S., S., n.,	g.,g,g, , g.,s  S., n.,
p,g,m, p,g,p., S.,nsg.,r., S., n.,
g.,g.,g, g.,s  S., n.,

s.,n,r., s,g., rs., s., n,  s.,n,r., s.,p,g,rs., p., p.,
s.,n,r., s,pg, rs., s., n,  s.,n,r., s.,p,g,rs., p., p.,
