
Song       : thoongaadha vizhigal rendu
Raagam     : amrutha varshini
Arohanam   : s,g3., m2,p., n3.,S.,
Avarohanam : S.,n3~,p, m2~,g,m2~., g3~., s,

Created on : Wed Jun 09 2021 at 11:20:52 UTC 
		   : Day: 160, Week: 23  

thoongaadha vizhigal rendu

s.., g.~,s, g,p,n., S..,n..~,
s.., s,s, g..~,s, g,p,n., s..,n..~,
p., s.., s..,s, n,s,n.~.,p, p,s..~,p, pm, g,m'g, 
s..,g..~,s, n,p, n.., pm,gmpn s,n.,p, pm, g,m'g.,
s.., g.,s, g,p,n., S..,n..,
s.., s,s, g..,s, g,p,n., n,s..,

maa mara ilai melaee...
g..,m,p, n,n,s.,s.,  
humming...
n,n.,s,n.,p.., m,g,p,m,g., g,m,p,m, g,s,, n..,
nsgm, sgmp,  gmpn, gmpn.,s....,

maa mara ilai melae, margazhi pani pole
poo magal madi meedhu naan thoongavo
g.,m,p., n,n,s.,s., n..,s,n., p,p, p.,p.,
n..,s,n., p,p, p., p.,m, gmp, n.,n., s., s.,
g.,m,p., n,n,s.,s., n..,s,n., p,p, p.,n.,
n..,s,n., p,p, p., p.,m, gmp, n.,n., s., s.,

p.,n,s, g,g, m.~,g~,s, n,s.,n.~,p, p.,m, g,m'g,
g.,m,p n,n,s.,s,n, p,n, s,g,g, m.,g,'s
n,s,g,m, p.., p.., p,m,g,m,g., 
n,s,g,m, g.., s.., n,s.., n., 
n,s,g,m, p.., p.., p,m,g,m,g., 
n,s,g,m, g.., s.., n,s.., n., 
sg,ns, pn,mp, ns,pn, mp,gm,
gm,pn, sg,mg, sn., pm,gm.,g,s., s,
s.., g.~,s, g,p,n., S..,n..~,
s.., s,s, g..~,s, g,p,n., s..,n..~,

