
Song       : urugudhe marugudhe
Raagam     : kaapi
Arohanam   : 
Avarohanam : 

Created on : Thu May 20 2021 at 13:01:23 UTC 
		   : Day: 140, Week: 20  

s,r, n,s.,  sr.,n,s...,  s,r., p..,p, g~.,r.,
s,r, n,s.~,  gr.,n.,s..., r,m., p,n.,p, g~.,r.,
g,m, g,m, g.,r..., g,m, n.~.,p, g.,r.,
g,m, g,m, g.,r..., g,m, n.~~,p, g~.,r.,
m,r., m.,p., n.., s., n., p,d., p,d.,p,  g., s.,r.,r.,.,
s,r, n,s.,  sr.,n,s...,  s,r., p..,p, g~.,r.,
s,r, n,s.~,  gr.,n.,s..., r,m., p,n.,p, g~.,r.,
g,m, g,m, g.,r..., g,m, n.~.,p, g.,r.,
g,m, g,m, g.,r..., g,m, n.~~,p, g~.,r.,
m,r., m.,p., n.., s., n., p,d., p,d.,p,  g., s.,r.,r.,.,
r,g.,m, r,g.,m., g~.,r,s.,


n..,s,r..,g, r..s,s., n..s,r..g, r..s,s,s., 
n..,s.,r.,g., g.,m, g.,m., m.,g, r.,s., r,r.,r.., n.,d,p.,
n..,s,r..,g, r..s,s., n..s,r..g, r..s,s,s., 
n..,s.,r.,g., g.,m, g.,m., m.,g, r.,s., r,r.,r.., 
g~.,m,p, s., n,p, n.,p, m~.,g.,  g.,m,p., n.,d~.,
g~.,m, s.,n.,s, n.,p, m,p, m.,g., g.,m, n..d., n.,d.,
dpm,pdn., n., n.,s, n,s, s.,n.,p, d.,p, d.,p, g.,s,r.,r.,

s,r, n,s.,  sr.,n,s...,  s,r., p..,p, g~.,r.,
s,r, n,s.~,  gr.,n.,s..., r,m., p,n.,p, g~.,r.,
s......

