
valai osai gala gala gala vena
kavidhaigal padikkudhu
kulu kulu kaatrum veesudhu

pn,s.,s, s.,s., s.,s., 
sr,sr, srn,n 
sr,sr, s.,r, 
g..,r, r.,s,s., 

srg., srg., sr,p.,p.,m.,
srg., srg., sr,p.,m,g,r,n.,

pn,s.,s, s.,s., s.,s., 
sr,sr, srn,n 
sr,sr, s.,r, 
g..,r, r.,s,s., 

p.,m,g..,m.,  grs.,  srsr,n.,s.,
p.,m,g..,m.,  grs.,  srsr,n., s., 
s.,r.,m, d.,m,r,  s.,r.,m, d., m.,
s.,r.,m, d.,m,r,  s.,r.,m, d., m.,
p,d.,n.,  s.,n..,d, p.., m,
p,d.,n.,  s.,n..,d, p.., d.,

p,d.,m., m,p.,g., g,m.,r.,
p,d.,m., m,p.,g., g,p.,g.,r..,n.,

pn,s.,s, s.,s., s.,s., 
sr,sr, srn,n 
sr,sr, s.,r, 
g..,r, r.,s,s., 

