
Song       :  vellai pookkal ulagam engum malargave
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Mon Sep 27 2021 at 12:38:26 UTC 
		   : Day: 270, Week: 39  


Vellai pookal ulagam engum Malargavae
g..g.. g..g.. rr.r.. s.s.  sn..r.s..

Vidiyum bhoomi amaidhikaaga Vidigavae
g.g.g.. g..g.. gr.r..rs.s..  s.n..r.s..

Mannmel manjal velichcham  Vizhugavae
`n..r.. r..r.. rg..rgs..n. s.s..p.r.g.. 

Malarae  sombal muriththu Ezhugavae
`n.rr..  r..r.. rg..rgs.n. s.s..p.r.g.. 

Kuzhanthai vizhikattumae Thaayin katha kathappil
p.n```S... nS..n.pg````` g...p.. p.n.. pn.pg.. r``

Ulagam..  vidiyattumae Pillayin sirumugha sirippil
p.n``s..  nS..n``pg``` g..pn``  nS..n.p.. g..p..r```



Kaatrin    perisaivum  Mazhai paadum paadalgalum
R```R`R``  R``rr`g```  SRG``  R``R`` R``r`r`g```

Oru  maunam pol inbam tharumoo..ooo
pS.  n``n`` S.. R``G`` p.n``S``S..R`G`` 

Kodi keertanaiyum Kavi kortha vaarthaigalum
R``R` R``rr``g``` G.R. R``R`` R``r``r``g...   

Thuli kanner pol arththam tharumoo…
p.S.. n``n`` S.. R``G```  p.n``S... 

Ahaa..haaa   pudhu
Snpn. p..g.. s.r``

