
Song       : Brahmam okatte para-brahmam okkattte
Raagam     : Bowli 
Arohanam   : s.,r1.,g3., p,d1,,S.,
Avarohanam : S.,n3.,d1.,p,g3,r1, s.,

Created on : Thu Jul 15 2021 at 15:51:20 UTC 
		   : Day: 196, Week: 28  

tandanaa  naa aahi., tandanaa naa bhure.,  tandanaa  naa bala., 
tandanaa bala tandanaanaa
g-p-p---dS-dpg-- g-p-p---dS-dpg-- g-p-p---dS-dpg-- 
g--p-dp--p--  gr- r--g-r--s-s-s--

brahmam okkatte para., brahmam okkatte para., brahmam okkatte para., 
brahmam okkatte ., bhraham okkatte
g-p-p---dS-dpg-- g-p-p---dS-dpg-- g-p-p---dS-dpg-- 
g--p-dp--p--  gr- r--g-r--s.s--

kanduvagu eenaadhi gavunindhu levu
andhariki shri hare andharaatmaa
indhulo jantukulam anthaa okkatte
andhariki shri hare andharaatmaa
pp-dp--  gp-pd-dp   gg-r--g-  r--s-s--
ss-r-g-  g''p-p--   d--S-d--p.p--
pg-pd.   d--S-S-S-- SR.GRS--  SRG-- 
RR-RR-R--RR-- RG-RS.S-- 

brahmam okkatte para., brahmam okkatte para., brahmam okkatte para., 
brahmam okkatte ., bhraham okkatte
g-p-p---dS-dpg-- g-p-p---dS-dpg-- g-p-p---dS-dpg-- 
g--p-dp--p--  gr- r--g-r--s.s--
