
Song       : pidikita talambraala pelli kuthuru
Raagam     : SriRaagam
Arohanam   : s,r,m,p,n~~~S
Avarohanam : S,n,p,d,n~~p,m,r~~s

Created on : Sun Jul 18 2021 at 04:39:12 UTC 
		   : Day: 199, Week: 28  

pidikita talambraala pelli kuthuru
pidikita talambraala pelli kuthuru-kontha
pedhamarali navvene pelli kuthuru

ps-ss-ss---r``g-  .r``s.s--ss---
ps-ss-ss---r``g-  .r``s.s--ss---n```p..
ps-ss-ss---s--r``g-  .r``s.s--ss  

pe``rugala chavara``le pelli kuthuru
pe``rugala chavara``le pelli kuthuru-peddha
perula mudhyaala meda  pelli kuthuru
r``m-p-m-rg-r``s-  .r``s.s--ss---
r``m-p-m-rg-r``s-  .r``s.s--ss---m--r..
r``m-p-m-m-r``g.rs-- .r``s.s--ss---

pe``rantaala nadimi pelli kuthuru
pe``rantaala nadimi pelli kuthuru-pathi
pe``ru pucha siggupade pelli kuthuru 

r``m--m--rm-m--  rm-m--p.mr---
r``m--m--rm-m--  rm-m--p.mr---rr``
rp.m-m--r-  r``g.rs--- n``s-s--ss-- 
rp.m-m--r-  r``g.rs--- n``s-s--ss-- 
rp.m--r-s.r-s---
