
Song       : Srimann Naraayana
Raagam     : Bowli 
Arohanam   : s.,r1,g2.,p.,d1.,S 
Avarohanam : S.,n2~.,d1,p.,g2,r1,s.,

Created on : Mon May 17 2021 at 08:59:28 UTC 
		   : Day: 137, Week: 20  

Sriman naaraayanaa., Sreeman naarayanaa., 
sriman naaraayanani., sripaadhame sharanau 
Sriman naaraayanaa., Sreeman naar~aaayanaa., 
sreemannn  naaraayanani., sripaadhame sharanau 

kamala sati mukha kamala., kamala hitha
kamala priya., kamalekshana
kamalasana hitha, garuda gamana shree 
kamala n~aaamani , padha kamalame sharanau

parama yogi jana., bhaaga dheya shree
parama purusha ., paraath paraa 
paramaatmaa., paramaanuroopa shree
thiruvenkata giri deva.,
paramaatmaa., paramaanuroopa shree
thiruvenkata giri deva, sharanau


s.,s.,  s,r,/g., g,g.,  g,p., g,r.,g, p.,d,p.,
g,d., p.,p, p.,p, r.,s.,  s.,d.,d, s., s,r,., s.,
s.,s.,  s,r,/g., g,g.,  g,p., g,r.,g, p.,d,s,d.,p.,
g.,p,d,s, S.,d.,p, p.,p., g,d,p.,d., g.,p, r.,s.,
s.,s.,  s,r,/g., g,g.,  g,p., g,r.,g, p.,d,p.,
g,d., p.,p, p.,p, r.,s.,  s.,d.,d, s., s,r,., s.,
s.,s.,  s,r,/g., g,g.,  g,p., g,r.,g, p.,d,s,d.,p.,
g.,p,d,s, S.,d.,p, p.,p., g,d,p.,d., g.,p, r..,s,r,g., gp,r.,s.,

g,p,g,r.,g, p.,d,p., p,p,p., p,p,p.,dsdpd., 
g,p.,d,s, snd., d.,p., g,p,d., p,d.,
p,g., pr,d, S,S., S,S., S,G,R,S, S,R., S,R.,G.,
G,P,G., R.,S,d.,  p,d.,s, d.,p., g.,p.,r.,s.,

s,s,r., g.,g,g,g., r.,g, p.,d,p., 
g,p.,d,p.,  p.,pg,g., g., g,p,d., p,d.,
p,g., p,d., S.,  S.,S.,S.,R., G.,G,G.,
G,P., G.,R., S.,S., d.,p.,  g,p, p,d.,
p,g., p,d., S.,  S.,S.,S.,R., G.,G,G.,
G,P., G.,R., S.,S., d.,p.,  g,p, d,s,d.,p.,
g,p,d,p, g,r.,s.,





