
Song       : Mahaa ganapathim
Raagam     : Naattai
Arohanam   : s,r3~.,g2.,m1, p,d3~.,n2.,S  
Avarohanam : S.,n2.,p., m1,g2.,m1, r3.,s., 

Created on : Mon May 17 2021 at 03:15:32 UTC 
		   : Day: 137, Week: 20  

Pallavi:
mahaa ganapathim manasaa smar~aami 
mahaa ganapathim manasaa smar~aami 
maa~~haa ganapathim manasaa smaraami 
maa~~haa~~ ganapathim maa~na saaa~ ssmar~aaaa~mii 

mp.., m., mgp'm-r~.,s.,  s-n-s., s., sr~,'g,m.,
mp.., m., mgp'm-r~.,s.,  s-n-s., s., sr~,'g,m.,
p..,'n-mp.,  m.,  mgp'm-r~.,s.,  s-n-s., s., sr~,'g.,m.,
gmpn-Snp.., mgp'm, r~.,s., rr-s., nnp., RRSn-pmgm

vasishta vaama devaadhi vandhitha
mahaa ganapathim manasaa smar~aami 
pS..,n-p.,m,   p'mr~.,s-sr.,gm,
mp.., m., mgp'm-r~.,s.,  s-n-s., s., sr~,'g,m.,

Anupallavi:
mah~aaa~ daeeva suthammmmmmmmm
mah~aaa~ daeeva sutham, guruguha nuthammmmmmmm
mah~aaa~ daeeva sutham, guruguha nutham
maaara kOtti., prakaasham shaantham 

gmpS,np..,  p-S..,n, S-S..,  
gmpS,np..,  p-S..,n, S-S..,  RRS., RRS., n-S....,,
gmpS,np..,  p-S..,n, S-S..,  RRS., RRS., n-S....,,
SR-G.~,M.,  SR-S.,  Snpn-Sn-p.,'m., mg-pm, r~s..,

Madhyama kaala Saahithyam:

mahaa kaavya naatakaathi priyam
mooshika vaahana modhaka priyam
s-p., m.,-p, rr..,s'gmp-mp.,
pn,-mp-n,pn., R~.,S'n..,pm.,

maahaaaa~ ganapathim maa~na saaa~ ssmar~aaaa~mii 
vasishta vaama devaadhi vandhitha
mahaa ganapathim manasaa smar~aami 

gmpn-Snp.., mgp'm, r~.,s., rr-s., nnp., RRSn-pmgm
pS..,n-p.,m,   p'mr~.,s-sr.,gm,
mp.., m., mgp'm-r~.,s.,  s-n-s., s., sr~,'g,m.,
