
Song       : Sarveshaam Swastir bhavantu
Raagam     : Revathi
Arohanam   : s,r.,m.,p.,n.,S.., 
Avarohanam : S.,n.,p.,m., r..,s., 

Created on : Mon May 17 2021 at 06:41:40 UTC 
		   : Day: 137, Week: 20  

Om., SarveShaam: Swastir  bhavantu
Om., SarveShaam: Shaantir bhavantu
Om., SarveShaam: Poornam  bhavantu
Om., SarveShaam: Mangalam bhavantu
Om., Shanti.,Shanti., Shanti:

p/S., n,n,S., R.,S., n,R.,S..,
p/S., n,n,S., R.,S., n,R.,S..,
p/S., n,n,S., n.,S., n,S,R..., 
p/S., n,n,S., R.,S,S., n,S,R..,
p/S., S.,n., S.,n., n.,S.,R,S.,



