
Song       : aanalekara unni poladhi
Raagam     : suddha saaveri 
Arohanam   : 
Avarohanam : 

Created on : Sun Jul 18 2021 at 06:11:46 UTC 
		   : Day: 199, Week: 28  


r``m.r``.r``s-   d-S-- S--S-- d-p-m-p  d-p--
d-d-S--  d```d-p.p--m-r
d``d``d````p-  p--p-   d``d``d````p.p--p- 
mp-d```p.p--m-r  sr``sr`` p--m-p-
sr``sr`` p--p--d-- p--p--m-r- 
rsr-m--m-- dpd.S--S--

R``R``S.d``p.m``p- d-d-S. d``p 
d-d-S--  d```d-p.p--m-r
d``d``d````p-  p--p-   d``d``d````p.p--p- 
mp-d```p.p--m-r  sr``sr`` p--m-p-
sr``sr`` p--p--d-- p--p--m-r- 
rsr-m--m-- dpd.S--S--
