
Song       : Venkataachala nilaiyam
Raagam     : Sindhu bhairavi
Arohanam   : s,r1,r2,g1,g2,m1,m2,p,d1,d2,n1,n2,S
Avarohanam : S,n2,n1,d1,d2,p,m2,m1,g2,g1,r2,r1,s

Created on : Sat Jul 17 2021 at 05:12:01 UTC 
		   : Day: 198, Week: 28  

Vekataa``chala nilaiyam., vaikunta pura vaasam
pankaja ne``tram, parama pavi``tram
pankaja ne``~``tram, parama pavi``tram
shanku chakraadharaa ., chinmaya roo``pam'''

S--S--S-nR`S--d-p- g-p-m-- dm-d--m-- g-m- gr`s
p--p-p-- pm-d```p-, pn``dn``-pn``d-p---
p--p-p-- r-g-m-p-pp-, pn``dn``-pn``d-p---
p--SS--Sn-nd--d--  pd-pd-- d--p---

ambujo````dhbhava vinutham., aganitha guna naamam
thumbura naaradha., gaanavinodham 
p-d-n-,srg-gg-gr2`g--  srgm-gm'r``s--
p--S-S--n``dd-- pd--pd--d--- 

makara kundala dharaa., madhana gopaalam
bhakta poshaka purandhara vitalam....
p--p-d---srg-gg-gr``g-- srgm-gm'r``s--
p--S-S--Sn``d--d-- pd--pd--d--- 

