
Song       : gruitar  fret board 
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Sun Oct 31 2021 at 10:01:42 UTC 
		   : Day: 304, Week: 43  


	------------------------
        | e | a | d | g | b | e |      
      0	| g.| d.| r | p | n | g |
	-------------------------
      1 | m |   |   |   | s | m |
	-------------------------
      2 |   | n | g | d |   |   |
	-------------------------
      3 | p | s | m |   | r | p |
	-------------------------
      4 |   |   |   | n |   |   |
	-------------------------
      5 | d | r | p | s | g | d |
	-------------------------
      6 |   |   |   |   | m |   |
	-------------------------
      7 | n | g | d | r |   | n |
	-------------------------
      8 | s | m |   |   | p | S |
	-------------------------
      9 |   |   | n | g |   |   |
	-------------------------
     10 | r | p | s | m | d | R |
	-------------------------
     11 |   |   |   |   |   |   |
	-------------------------
     12 | g | d | r | p | n | G |
	-------------------------
     13 | m |   |   |   |   | M |
	-------------------------
     14 |   | n | g | d |   |   |
	-------------------------
