
Song       : Hero theme
Raagam     : shiva ranjani 
Arohanam   : 
Avarohanam : 

Created on : Thu Oct 07 2021 at 16:24:00 UTC 
		   : Day: 280, Week: 40  


s--p-- d--p-- d--p-- g1-s--- g1--r-s--
s--p-- d--p-- d--p-- g1-s--- g1--r-s--

g1--g1r--, m2-p-d-- d--S--n1-- dpm2-- m1--g1--  

s--p-- d--p-- d--p-- g1-s--- g1--r-s--
s--p-- d--p-- d--p-- g1-s--- g1--r-s--


2nd version
s--p-- d--p-- d--p-- r``r1s-- r``r1s--
s--p-- d--p-- d--p-- r``r1s-- r``r1s--

r``r``r1  m--p-d-- d--S-n-- 
d--p--m- m-r``





