
Song       : maadu meikkum kanne
Raagam     : senjurutti
Arohanam   : 
Avarohanam : 

Created on : Thu Jul 15 2021 at 11:01:08 UTC 
		   : Day: 196, Week: 28  

maadu meikkum kanne nee poga vendam sonnen
kaaichchina paalum tharum karkandu cheeni tharen
kai niraiya vennai tharren., veyilile poga vendam
maadu meikkum kanne nee poga vendam sonnen

s--r.rsr`` p--d.p-- m'g. r--g-grr-ss-s--s---
sg--m-- p--p- p-p--  p--p--p-mdp-mg--
dd-dd   p--d-p-m--   p-- dpm--  g--g-rs--
s--r.rsr`` p--d.p-- m'g. r--g-grr-ss-s--s---

poga vendum thaaye., thadai sollaadhe neeye
kaaichchina paalum vendam karkandu cheeni vendam
ullaasamaai maadu meiththu oru nodiyil thirumbiduven
poga vendum thaaye., thadai sollaadhe neeye

s--r.rsr`` p--d.p-- m'g.rm--g  r-ss---
sg--m- p--p- p-p--  p-p--p- mdp-mg--
dd-dd-d p--d-p-m-- pd-pm-m-- rg-rss-s-- 
s--r.rsr`` p--d.p-- m'g.rm--g  r-ss---

