
Song       : Maalai maatrinaal
Raagam     : Shankaraabharanam
Arohanam   : 
Avarohanam : 

Created on : Thu Jul 15 2021 at 10:18:12 UTC 
		   : Day: 196, Week: 28  

maalai saatrinaal kodhai maalai maatrinaal
p--s-n--d-p  r``g, m--d-p--m-g--
m--m-mgm-    p--p-pmp-  n--n-ndn- S--S-S--

maiyalaai thaiyalaal maamalar karaththinaal 
S--G-R```S,  S--G-R--S  S--S  S-n``dn- S--S-S--

rangaraajanai anbar thangal eesanai
p--s-n--d-p  r``g, m--d-p--m-g--
m--m-mgm-    p--p-pmp-  n--n-ndn- S--S-S--

anbudan inbamaai, aandaal karaththinaal
S--G-R```S,  S--G-R--S  S--S  S-n``dnn- S--S-S--

maalai saatrinaal kodhai maalai maatrinaal
p--s--- n--d-p  r``g,  m--d---   p--m-g--
m--m-   mgm-    p--p-  pmp-  n--n-  ndn- S--S-S--
