
Song       : mary had a little lamb
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Thu Oct 14 2021 at 07:25:27 UTC 
		   : Day: 287, Week: 41  

Mary had a   little lamb  li,tle lamb  li``tle lamb
d-p- m-  p-  d-d-   d--   p-p-   p--   d-S-    S--

mary had a   little lamb, its fleece was white as snow
d-p- m-  p-  d-d-   d-    d-  p-     p-  d-    p- m---


and everywhere that mary went
it was sure to go
d-p- m-  p-  d-d-   d--   p-p-   p--   d-S-    S--
d-p- m-  p-  d-d-   d-    d-  p-     p-  d-    p- m---

