
Song       : ukulele fret board 
Raagam     : 
Arohanam   : 
Avarohanam : 

Created on : Sun Oct 31 2021 at 10:01:42 UTC 
		   : Day: 304, Week: 43  


	-----------------
        | g | c | e | a |       
      0	| p | s | g | d |
	-----------------
      1 |   |   | m |   | 
	-----------------
      2 | d | r |   | n | 
	-----------------
      3 |   |   | p | S | 
	-----------------
      4 | n | g |   |   | 
	-----------------
      5 | S | m | d | R | 
	-----------------
      6 |   |   |   |   | 
	-----------------
      7 | R | p | n | G | 
	-----------------
      8 |   |   | S | M | 
	-----------------
      9 | G | d |   |   | 
	-----------------
     10 |   |   | R | P | 
	-----------------
